# SegmentedControl

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nitinthecoder/example/segmentedControl/segmentedcontrolexample/: AppSegmentAdapter.java  AppSegmentViewHolder.java  ExampleUnitTest.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
segmentedcontrolmodule/: build.gradle
segmentedcontrolmodule/src/main/: AndroidManifest.xml
segmentedcontrolmodule/src/main/java/com/nitinthecoder/custom/widget/segmentedcontrol/: Assert.java  Configs.java  Consumer.java  Notifier.java  SegmentConsumer.java  SegmentedControl.java  SegmentedControlControllerComponent.java  SegmentedControlViewComponent.java
segmentedcontrolmodule/src/main/java/com/nitinthecoder/custom/widget/segmentedcontrol/item/column/: SegmentAdapter.java  SegmentBackgroundType.java  SegmentData.java  SegmentDecoration.java  SegmentViewHolder.java
segmentedcontrolmodule/src/main/java/com/nitinthecoder/custom/widget/segmentedcontrol/item/row/: SegmentRowAdapter.java  SegmentRowViewHolder.java
segmentedcontrolmodule/src/main/java/com/nitinthecoder/custom/widget/segmentedcontrol/listeners/: OnSegmentClickListener.java  OnSegmentSelectRequestListener.java  OnSegmentSelectedListener.java
segmentedcontrolmodule/src/main/java/com/nitinthecoder/custom/widget/segmentedcontrol/segment/: SegmentAdapterImpl.java  SegmentViewHolderImpl.java
segmentedcontrolmodule/src/main/java/com/nitinthecoder/custom/widget/segmentedcontrol/utils/: ArgbEvaluator.java  Utils.java
