apply plugin: 'com.android.application'
//apply plugin: 'android-apt'

android {
    compileSdkVersion 31

    defaultConfig {
        applicationId "com.nitinthecoder.example.segmentedControl.segmentedcontrolexample"
        minSdkVersion 16
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    defaultConfig {
        vectorDrawables.useSupportLibrary = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':segmentedcontrolmodule')

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.github.material-foundation.material-remixer-android:remixer:1.0'
    annotationProcessor 'com.github.material-foundation.material-remixer-android:remixer_annotation:1.0'

    implementation 'junit:junit:4.13.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}
